body{
    font-family: "Playfair", serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    color: #2c0c03;
    background-color:#3d2418;
}
/* Menu */
a{
    color: black;
    text-decoration: none;
}
.header{
    background-image: url(images/header.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    margin: 0; 
}
.navigationWrap{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-left: 220px;
    margin-top: 180px;
}
/* Style The Dropdown Button */
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px;
}
.b1{
    width: 30px;
    height: 3px;
    background-color: black;
    color: black;
}
.b2{
    width: 30px;
    height: 3px;
    background-color: black;
    color: black;
}
.b3{
    width: 30px;
    height: 3px;
    background-color: black;
    color: black;
}
.headerButtons{
    background-color: transparent;
    font-size: 15px;
    text-transform: uppercase;
    border: solid 2px black;
    border-radius: 20px;
    font-weight: 500;
    padding: 4px;
    cursor: pointer;
}
.MainText{
    text-align: center;
    margin-top: 60px;
}

/* main text*/
.textAboutUs{
  max-width: 600px;
  text-align: start;
  font-size: 28px;
  color: white;
  padding-top: 0px;
  font-weight: 100;
}
.tx-mr{
  padding-left: 60px;
  padding-top: 60px;
}
.aboutUsWrap{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:#3d2418;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.AboutUsH{
  padding: 20;
  margin: 0;
}
.imageContainer{
  width: 700px;
  object-fit: cover;
  
}
.imageContainer img{
  width: 100%;
}
.videoWrap{
  width: 100%;
  background-color:#3d2418;
  object-fit: cover;
  padding: 60px;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: 100px;
  
}
.videoCut{
  box-shadow: 2px 2px 10px black;
}
.whatWeDo{
background-image: url(images/backforwhatwedo.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding: 20px;
   
  
}
.whatWeDoText h2{
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 0;
}
.whatWeDoText p{
  margin-top: 0;
}
.whatWeDoWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  
}   
.whatWeDoText{
  width: 600px;
  margin: 10px;
  font-size: 29px;
  font-weight: 700;
}  
.whatWeDoOfferImage img{
  width: 450px;
  max-height: 250px;
  margin-top: 10px;
  box-shadow: 1px 1px 10px black;
}
.whatWeDoOfferImage{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sectionGap{
  margin-top: 20px;
}

/* carusel */
.actualNews{
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fddda6;
  padding-bottom: 40px;
}
  .carousel-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .carousel-track {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 40px 20px;
    /* width: 700px; */
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .carousel-track::-webkit-scrollbar {
    display: none;
  }

  .card {
    flex: 0 0 160px;
    background-color: #7a5b43;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0.3;
    scale: 0.85;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }

  .card.active {
    scale: 1.3;
    opacity: 1;
    z-index: 2;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    color: #fefefe;
    cursor: pointer;
    z-index: 3;
  }

  .arrow-left {
    left: 35%;
  }

  .arrow-right {
    right: 35%;
  }
/* 
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  where we are */

  .whereWeAre{
  background-image: url(images/whereweare.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding: 20px;
  }
  .whereCard{
    width: 400px;
    height: 400px;
    color: #2c0c03;
    border-radius: 30px;
  }
  .whereCardStreet{
    background-image: url(images/sreet.jpeg);
    background-size: cover;
  }
  .whereCardParking{
    background-image: url(images/parking.jpeg);
    background-size: cover;
  }
  .whereWeAreWrap{
    padding-top: 50px;
  }
  .whereCardsWrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  /* instractions */
.instWrap{
    margin-top: 50px;
    margin-left: 190px;
    
}
.instructionsLink{
  color: white;
  font-size: 22px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
}

.instLogos{
    width: 200px;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}
.instBlock{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 5px;
    width: 300px;
    height: 300px;
}
.istBorderBottom{
    width: 250px;
    border: 1px solid white;
    border-radius: 30px;
    position: absolute;
    bottom: 1px;
    right: 20px;
    opacity: 50%;
}
.istBorderRight{
    height: 250px;
    border: 1px solid white;
    border-radius: 30px;
    position: absolute;
    top: 10px;
    right: -20px;
    opacity: 50%;
}
.instBlockWrap{
    margin: 100px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 1180px;
    flex-wrap: wrap;
}



/* Aktualais */
.aktualaInfoBlocks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.aktualaInfoWrap{
  margin-top: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.aktualaBlockEdit{
  background-color: #fddda6;
  padding: 10px;
  border-radius: 10px;
  width: 500px;
  height: auto;
}
.shownAktu{
  display: flex;
  justify-content: space-between;
}
.imgesAktu{
    object-fit: cover;
    width: 100%;
    height: 250px;
    
}

.arrowAkt{

    background: none;
    border: none;
    cursor: pointer;
}



#aktuWrapperDiv{
    display: flex;
    flex-direction: row;
}


#hiddenDivNo1Akt{
    display: none;
}
#hiddenDivNo2Akt{
    display: none;
}
#hiddenDivNo3Akt{
    display: none;
}
#hiddenDivNo4Akt{
    display: none;
}
#hiddenDivNo5Akt{
    display: none;
}
#hiddenDivNo6Akt{
    display: none;
}
#hiddenDivNo7Akt{
    display: none;
}
#hiddenDivNo8Akt{
    display: none;
}
.burgerDivWrap{
    display: none;
}
.newsWrap{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.newsImg{
    width: 500px;
    box-shadow:2px 2px 20px #fddda6;
    margin-top: 30px;
    margin-bottom: 30px;
}


/* pricelist */

.PreiskurantsWrap{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 50px;
    color: white;
    margin-top: 30px;
}
.PreiskurantsBlocks{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.preiskurantsMainText{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
    
}
.preiskurTextWrap{
    width: 700px;
    padding: 30px;
}
.preiskurBlock{
    display: flex;
    flex-direction: row;
    
}
.preiskurantsMainImage{
    width: 400px;
    height: 300px;
    margin-bottom: 30px;
    border: 2px solid #fddda6;
    
}
.MainTextH2{
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.MainTextH2Div{
  display: flex; 
  text-align: start; 
  justify-content: space-between;
  font-size: 28px;
}
.MainTextCenas{
    margin: 0; 
    padding: 0; 
    font-weight: 700;
}
.MainTextP{
    font-size: 25px;
    margin: 20px 0px 20px 0px;
    padding: 0;
    
}

/* katalog */
.katalogsWrap{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    
}
.katalogsBlock{
    margin: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 1180px;
    flex-wrap: wrap;
}
.katalogsLogo{
    width: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;

}
.aparatiImg{
    width: 300px;
    height: 300px;
    z-index: 1;
}
.aparatiH2{
    margin: 0;
    padding: 0;
    text-wrap: wrap;
    width: 270px;
}
.aparatiH2Cena{
    margin: 0;
    padding: 0;
    font-weight: 900;
}
.borderTop{
    width: 320px;
    border: 1px solid white;
    border-radius: 30px;
    position: absolute;
    top: -10px;
    right: 10px;
    opacity: 50%;
}
.borderRight{
    height: 360px;
    border: 1px solid white;
    border-radius: 30px;
    position: absolute;
    top: 20px;
    right: -25px;
    opacity: 50%;
}
.borderBottom{
    width: 320px;
    border: 1px solid white;
    border-radius: 30px;
    position: absolute;
    bottom: -10px;
    right: 10px;
    opacity: 50%;
}

.aparatBlock {
    padding: 20px;
    margin: 20px;
    position: relative;
}


/* form */

.FormH2{
        font-size: 15px;
    }
    .formset{
        font-size: 15px;
        width: 150px;
    }
    .formsetContactInfo{
      font-size: 15px;
        width: 100px;
    }
    .FormBlock{
        border: none;
    }
    .formWrap{
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    .contactInfoForm{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
.FormBlock{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: start;
  padding: 10px 0px 10px 0px;
  border:3px solid #3d2418;
  background-color: #fdead4;
  border-radius: 30px;
  width: 700px;
  
}
input{
  outline: none;
}
#formButton{

  background-color: #3d2418;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.formButtonDiv{
  width: 100%;
  background-color: #3d2418;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

  /* footer */

  footer {
    
    background-color: #fff0d3;
    margin: 0 auto;
    margin-top: 3em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-family: "Playfair Display", serif;
    font-weight: 100;

}
.footer_wrap {
    display: flex;
    justify-content: space-around;
    gap: 150px;
}
.work_hours {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 1em;
}
.darba_laiks {
    margin: 0;
}
.work_days_list {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
}
.work_hours_list {
    margin: 0;
    margin-left: 2.5em;
    list-style: none;
}
.contacts {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 1em;
}
.kontakti {
    margin: 0;
}
.kontakti_images {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
}
.kontakti_links {
    color: #000;
    text-decoration: none;
}
.kontakti_icons {
    padding-right: 10px;
    list-style: none;
}
.kontakti_teksts {
    list-style: none;
}
.Rekvezīti_wrap {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 1em;
}
.Rekvezīti_h2 {
    margin: 0;
    padding: 0;
}
.Rekvezīti_ul {
    margin: 0;
    padding: 0;
}
.Rekvezīti_li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* kontaks button */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show Overlay */
.overlay.show {
    display: block;
    opacity: 1;
}

/* Popup Window Styles */
.popup-window {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 440px;
    background-color: rgb(234, 227, 213);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show Popup */
.popup-window.show {
    display: block;
    opacity: 1;
}

/* Popup Content */
.popup-content {
    position: relative;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    padding-top: 70px; 
    padding-right: 70px;
}

/* Close Button */
.close-button {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    background-color: transparent; 
    color: black; 
    border: none;
    padding: 10px;
    font-size: 40px; 
    cursor: pointer;
    transition: color 0.3s ease; 
}

.close-button:hover {
    color: red; 
}
.popup-content{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-around;
   

}
.popOutContacts{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 30px;
    padding: 0;
    
}
.qrCodeContacts{
    margin: 40px;
}
.qrCode{
    border: 3px solid white;
    border-radius: 10px;
}
#qrCodeH2{
    text-transform: uppercase;
    font-weight: 600;
}

/*  reviews */

.carouselReviewsWrapper {
      position: relative;
      overflow: hidden;
      padding: 60px 0;
    }

    .carouselReviewsTrack {
      display: flex;
      gap: 20px;
      transition: transform 0.5s ease;
    }

    .cardReviews {
      flex: 0 0 20%;
      background-color: #a48f78;
      border-radius: 12px;
      height: 300px;
      opacity: 0.3;
      scale: 0.85;
      transition: scale 0.4s, opacity 0.4s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      padding: 10px;
    }

    .cardReviews.active {
      opacity: 1;
      scale: 1.3;
      background-color: #fceac8;
      color: #3b2318;
      z-index: 2;
    }

    .arrowReviews {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 40px;
      color: #fceac8;
      cursor: pointer;
      z-index: 10;
    }

    .arrowReviewsLeft {
      left: 32%;
    }

    .arrowReviewsRight {
      right: 32%;
    }

    .carouselReviewsDots {
      text-align: center;
      margin-top: 20px;
    }

    .dotReviews {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #c4b8aa;
      margin: 0 5px;
      cursor: pointer;
    }

    .activeDotReviews {
      background: #fceac8;
    }

    @media (max-width: 768px) {
      .cardReviews {
        flex: 0 0 40%;
      }
    }

    @media (max-width: 480px) {
      .cardReviews {
        flex: 0 0 70%;
      }
    }
